{
    "name": "etudiante/easy-stock-app",
    "description": "Gestion de produit de magasin",
    "authors": [
        {
            "name": "Yacine"
        }
    ],
    "require": {
        "phanda-framework/dotenv": "^0.1.2"
    }
}
